### les infos de la connexion a la bd
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_ecommerce?createDatabaseIfNotExist=true

jdbc.user=root

jdbc.mdp=root

hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm=update

hb.sql=true